if (req.query.books) {
    console.log("here?");
    query = Author.find().populate("books");
  }

  if (req.query.select) {
    const fields = req.query.select.split(",").join(" ");
    console.log(">>>", fields);
    query = Author.find({}).select(fields);
  }

  if (req.query.sort) {
    const sortBy = req.query.sort.split(",").join(" ");
    console.log(">>>", sortBy);
    query = Author.find({}).sort(sortBy);
  }

  if (req.query.sort && req.query.select) {
    //
    const fields = req.query.select.split(",").join(" ");
    const sortBy = req.query.sort.split(",").join(" ");
    query = Author.find({}).sort(sortBy).select(fields);
  }